<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css"href="styles.css">
  <script type="text/javascript" src="main.js"></script>
</head>

<body>
  
  <div class="container">
    <header class="header">
      <div id="profile">
        <img src="profilepic.jpg" alt="Profile" />
      </div>
      <h1>Thanawat Srithongkul</h1>
      <p>Game Developer and Designer</p>
    </header>
    <div class="grid-container-index">
        <div id="hobby">
          <h1 class="headAbout">Hobby</h1>
          <div class="descriptionAbout">
            <li>Watching anime</li>
            <li>Reading manga</li>
            <li>Playing game</li>
          </div>
        </div>
        <div id="skill">
          <h1 class="headAbout">Skill</h1>
          <div class="descriptionAbout">
            <li>develop Game</li>
          </div>
        </div>
        <div id="attention">
          <h1 class="headAbout">Attention</h1>
          <div class="descriptionAbout">
            <li>drawing</li>
          </div>
        </div>
    </div>

    <main class="main-content">
      <section id="portfolio">
        <div class="portfolio-item">
          <h2>Project</h2>
          <a href="project.html"><img id="projectimg" src="Project/project.png" alt="Project"></a>
          <h3>TacMove</h3>
          <p>Turn based strategy game</p>
        </div>

        <div class="portfolio-item">
          <h2>Assignment in class</h2>
          <h3><a href="ChickenRecipe/index.html">Chicken Recipe</a></h3>
          <h3><a href="Blog/index.html">Blog</a></h3>
          <h3><a href="RegisterAndLogin/register.html">Register And Login</a></h3>
          <h3><a href="SquareGame/index.html">Square Game</a></h3>
        </div>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <p>Email: thanva1255@gmail.com</p>
        <p>Facebook: <a href="https://web.facebook.com/thanawat.srithongkul">T'thanva Thanawat</a></p>
      </section>
    </main>
    <footer class="footer">
      by Thanva
    </footer>
  </div>
</body>

</html>